{
  /* HTML Snippets */
  "HTML Boilerplate - Single Page (Inline)": {
    "scope": "html",
    "prefix": "!hbase-inline",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>${1:Document}</title>",
      "",
      "    <style>",
      "      *,",
      "      *::before,",
      "      *::after {",
      "        box-sizing: border-box;",
      "        margin: 0;",
      "        padding: 0;",
      "      }",
      "",
      "      a {",
      "        color: inherit;",
      "        text-decoration: none;",
      "      }",
      "    </style>",
      "  </head>",
      "",
      "  <body>",
      "    <div class=\"container\">${2}</div>",
      "",
      "    <script>",
      "      ${3}",
      "    </script>",
      "  </body>",
      "</html>",
    ],
    "description": "HTML single-page boilerplate with inline CSS and JavaScript",
  },
  "HTML Boilerplate - Modular (External Assets)": {
    "scope": "html",
    "prefix": "!hbase-external",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "",
      "    <title>${1:Document}</title>",
      "",
      "    <link rel=\"stylesheet\" href=\"style.css\" />",
      "  </head>",
      "",
      "  <body>",
      "    <div class=\"container\">${2}</div>",
      "",
      "    <script defer src=\"script.js\"></script>",
      "  </body>",
      "</html>",
    ],
    "description": "HTML boilerplate with external CSS and JavaScript files",
  },

  /* CSS Snippets */
  "Flexbox Container": {
    "scope": "css",
    "prefix": "flex",
    "body": [
      "display: flex;",
      "justify-content: ${1:center};",
      "align-items: ${2:center};",
    ],
    "description": "Flexbox 容器",
  },
  "Flexbox Column": {
    "scope": "css",
    "prefix": "flexcol",
    "body": [
      "display: flex;",
      "flex-direction: column;",
      "justify-content: ${1:center};",
      "align-items: ${2:center};",
    ],
    "description": "Flexbox 列布局",
  },
  "Grid Container": {
    "scope": "css",
    "prefix": "grid",
    "body": [
      "display: grid;",
      "grid-template-columns: ${1:repeat(3, 1fr)};",
      "gap: ${2:1rem};",
    ],
    "description": "Grid 容器",
  },
  "Grid Area": {
    "scope": "css",
    "prefix": "gridarea",
    "body": [
      "display: grid;",
      "grid-template-areas:",
      "  '${1:header} ${1:header} ${1:header}'",
      "  '${2:sidebar} ${3:main} ${3:main}'",
      "  '${4:footer} ${4:footer} ${4:footer}';",
    ],
    "description": "Grid 区域布局",
  },
  "Center Absolute": {
    "scope": "css",
    "prefix": "center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%, -50%);",
    ],
    "description": "绝对定位居中",
  },
  "Center Flex": {
    "scope": "css",
    "prefix": "centerf",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;",
    ],
    "description": "Flex 居中",
  },
  "Center Grid": {
    "scope": "css",
    "prefix": "centerg",
    "body": ["display: grid;", "place-items: center;"],
    "description": "Grid 居中",
  },
  "Truncate Text": {
    "scope": "css",
    "prefix": "truncate",
    "body": [
      "white-space: nowrap;",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
    ],
    "description": "文本截断",
  },
  "Multi-line Truncate": {
    "scope": "css",
    "prefix": "truncatem",
    "body": [
      "display: -webkit-box;",
      "-webkit-line-clamp: ${1:3};",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;",
    ],
    "description": "多行文本截断",
  },
  "Reset List": {
    "scope": "css",
    "prefix": "resetlist",
    "body": ["list-style: none;", "padding: 0;", "margin: 0;"],
    "description": "重置列表样式",
  },
  "Reset Button": {
    "scope": "css",
    "prefix": "resetbtn",
    "body": [
      "border: none;",
      "background: none;",
      "cursor: pointer;",
      "padding: 0;",
    ],
    "description": "重置按钮样式",
  },
  "CSS Variable": {
    "scope": "css",
    "prefix": "var",
    "body": ["var(--${1:variable-name})"],
    "description": "CSS 变量使用",
  },
  "CSS Variable Define": {
    "scope": "css",
    "prefix": "vard",
    "body": ["--${1:variable-name}: ${2:value};"],
    "description": "CSS 变量定义",
  },
  "Root Variables": {
    "scope": "css",
    "prefix": "root",
    "body": [":root {", "  --${1:primary-color}: ${2:#000};", "  $0", "}"],
    "description": "根级 CSS 变量",
  },

  /* JavaScript Snippets */
  "Console Log Variable": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "clv",
    "body": ["console.log('$1:', $1)"],
    "description": "带变量名的 console.log",
  },
  "Try Catch Finally": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "trycatchfinally",
    "body": [
      "try {",
      "  $1",
      "} catch (error) {",
      "  console.error(error)",
      "  $2",
      "} finally {",
      "  $0",
      "}",
    ],
    "description": "Try-Catch-Finally 语句",
  },
  "Map": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "map",
    "body": ["map((${1:item}) => $0)"],
    "description": "Array.prototype.map",
  },
  "Filter": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "filter",
    "body": ["filter((${1:item}) => $0)"],
    "description": "filter 方法",
  },
  "Find": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "find",
    "body": ["find((${1:item}) => $0)"],
    "description": "find 方法",
  },
  "ForEach": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "forEach",
    "body": ["forEach((${1:item}) => {", "  $0", "})"],
    "description": "forEach 方法",
  },
  "Reduce": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "reduce",
    "body": [
      "reduce((${1:acc}, ${2:curr}) => {",
      "  $0",
      "}, ${3:initialValue})",
    ],
    "description": "reduce 方法",
  },

  /* React Snippets */
  "Custom Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "use-custom-hook",
    "body": [
      "function use$1($2) {",
      "  const [$3, set${3/(.*)/${1:/capitalize}/}] = useState($4)",
      "  ",
      "  useEffect(() => {",
      "    $5",
      "  }, [$6])",
      "  ",
      "  return $7",
      "}",
      "",
      "export default use$1",
    ],
    "description": "自定义 Hook",
  },
  "Map JSX": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "mapjsx",
    "body": [
      "{$1.map((${2:item}) => (",
      "  <${3:div} key={$2.${4:id}}>",
      "    $0",
      "  </$3>",
      "))}",
    ],
    "description": "Map 渲染列表",
  },

  /* Vue Snippets */
  "Vue 3 SFC - Script Setup (Top)": {
    "scope": "vue",
    "prefix": "vbase-3-script-setup",
    "body": [
      "<script setup>",
      "",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "",
      "  </div>",
      "</template>",
      "",
      "<style scoped>",
      "",
      "</style>",
    ],
    "description": "Vue 3 Single File Component using <script setup> (script first)",
  },
  "Vue 3 SFC - Script Setup + TypeScript (Top)": {
    "scope": "vue",
    "prefix": "vbase-3-script-setup-ts",
    "body": [
      "<script lang=\"ts\" setup>",
      "",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>",
      "",
    ],
    "description": "Vue 3 Single File Component using <script setup> with TypeScript & SCSS (script first)",
  },
  "Custom Composable": {
    "scope": "vue",
    "prefix": "useCustomComposable",
    "body": [
      "import { ref, onMounted } from 'vue'",
      "",
      "export function use$1() {",
      "  const $2 = ref($3)",
      "  ",
      "  onMounted(() => {",
      "    $4",
      "  })",
      "  ",
      "  return {",
      "    $2",
      "  }",
      "}",
    ],
    "description": "自定义 Composable",
  },
}
